<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIJaws.cs">
    <Files>
      <File FileName="Assets/Scripts/Fish.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/ScrollerLevel.cs" Line="70" Column="62" />
      <File FileName="Assets/Scripts/HumanScroller.cs" Line="23" Column="70" />
      <File FileName="Assets/Scripts/Katana.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/PlayerScroller.cs" Line="151" Column="31" />
      <File FileName="Assets/Scripts/UIJaws.cs" Line="50" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>